# SauceDemo.Tests

./: README.md  SauceDemo.Tests.sln
SauceDemo.BusinessLayer/: SauceDemo.BusinessLayer.csproj
SauceDemo.BusinessLayer/PageObjects/: BasePage.cs  CartPage.cs  DashboardPage.cs  HeaderComponent.cs  LoginPage.cs
SauceDemo.CoreLayer/: Class1.cs
SauceDemo.CoreLayer/Drivers/: BrowserType.cs  ChromeDriverFactory.cs  DriverFactory.cs  DriverManager.cs  EdgeDriverFactory.cs  FirefoxDriverFactory.cs  IWebDriverFactory.cs
SauceDemo.CoreLayer/Drivers/Enums/: BrowserType.cs
SauceDemo.CoreLayer/Drivers/Factories/: ChromeDriverFactory.cs  EdgeDriverFactory.cs  FirefoxDriverFactory.cs
SauceDemo.TestLayer/: ImplicitUsings.cs  SauceDemo.TestLayer.csproj  appsettings.json  log4net.config
SauceDemo.TestLayer/Features/: AddProductToCart.feature  AddProductToCart.feature.cs  Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs
SauceDemo.TestLayer/StepDefinitions/: AddProductToCartStepDefinitions.cs  BaseStepDefinitions.cs  LoginFeatureStepDefinitions.cs  LogoutFeatureStepDefinitions.cs
SauceDemo.TestLayer/Support/: DependencyInjectionConfig.cs  Log4NetConfig.cs  Log4NetHooks.cs  TestConfiguration.cs  WebDriverHooks.cs
